# Demo

./: settings.gradle
amm_sdk_sample/: build.gradle
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/: GetFromWXActivity.java  SendToWXActivity.java  Util.java
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
circleimageview/: build.gradle  gradle.properties
layoutanim/: build.gradle
layoutanim/src/main/: AndroidManifest.xml
layoutanim/src/main/res/anim/: layout_anim.xml  list_anim.xml
layoutanim/src/main/res/layout/: activity_main.xml
layoutanim/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/res/layout/: fragment_main.xml
surfaceview/: build.gradle
surfaceview/src/main/: AndroidManifest.xml
surfaceview/src/main/res/values/: strings.xml
tuling/: build.gradle
tuling/src/main/: AndroidManifest.xml
tuling/src/main/res/drawable/: btn_send_selector.xml  deep_green_se.xml  input_shape.xml
tuling/src/main/res/layout/: activity_main.xml  left_layout.xml  list_layout.xml  ly_layout.xml  right_layout.xml
tuling/src/main/res/menu/: menu_main.xml
tuling/src/main/res/values/: color.xml  strings.xml  theme.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/res/drawable/: wireframe_dark.xml  wireframe_light.xml
weather/src/main/res/layout/: activity_city.xml  activity_weather.xml  (+1 more)
weixinsdk/: build.gradle
weixinsdk/src/main/: AndroidManifest.xml
(+39 files in other folders)
