<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/index_ultraviolet_bg"
    >

        <com.juhe.weather.swiperefresh.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="pullFromStart" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        >
        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_centerInParent="true"
                android:text="@string/default_text"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_city"
                android:src="@drawable/arrow"
                android:layout_alignBottom="@id/tv_city"
                android:layout_alignTop="@id/tv_city"
                android:padding="4dp"
                />
            </RelativeLayout>
        <TextView
            android:id="@+id/tv_realease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            >
            <ImageView
                android:id="@+id/iv_now_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d00"
                />
            <TextView
                android:id="@+id/tv_now_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_today_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:textColor="@color/text_color"
                android:layout_marginTop="4dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:id="@+id/tv_now_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:textSize="48sp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/wireframe_light"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/default_pm"
                    android:textColor="@color/text_color"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:id="@+id/tv_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:textColor="@color/text_color"
                        />
                    <TextView
                        android:id="@+id/tv_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:ems="5"
                        android:gravity="right"
                        />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/wireframe_dark">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forecast"
                android:textColor="@color/text_color"
                android:layout_marginBottom="4dp"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/tv_next_three"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_six"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_nine"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_twelve"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_fifteen"
                    style="@style/TextViewStyle"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_next_three"
                    android:src="@drawable/d00"
                    style="@style/ViewStyle"
                     />
                <ImageView
                    android:id="@+id/iv_next_six"
                    android:src="@drawable/d00"
                    style="@style/ViewStyle"
                    />
                <ImageView
                    android:id="@+id/iv_next_nine"
                    android:src="@drawable/d00"
                    style="@style/ViewStyle"
                    />
                <ImageView
                    android:id="@+id/iv_next_twelve"
                    android:src="@drawable/d00"
                    style="@style/ViewStyle"
                    />
                <ImageView
                    android:id="@+id/iv_next_fifteen"
                    android:src="@drawable/d00"
                    style="@style/ViewStyle"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:id="@+id/tv_next_three_temp"
                    style="@style/TextTempViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_six_temp"
                    style="@style/TextTempViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_nine_temp"
                    style="@style/TextTempViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_twelve_temp"
                    style="@style/TextTempViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_fifteen_temp"
                    style="@style/TextTempViewStyle"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_today"
                    android:text="@string/today"
                    style="@style/TextViewStyle"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    />
                <ImageView
                    android:id="@+id/iv_today_weather"
                    style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_today_temp_a"
                    style="@style/TextTempViewStyle"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_today_temp_b"
                    style="@style/TextTempViewStyle"
                    android:layout_weight="4"
                    />
                </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_tomorrow"
                    style="@style/TextViewStyle"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    />
                <ImageView
                    android:id="@+id/iv_tomorrow"
                    style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_tomorrow_temp_a"
                    style="@style/TextTempViewStyle"

                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_tomorrow_temp_b"
                    style="@style/TextTempViewStyle"
                    android:layout_weight="4"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_thirdday"
                    style="@style/TextViewStyle"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    />
                <ImageView
                    android:id="@+id/iv_thirdday"
                    style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_thirdday_temp_a"
                    style="@style/TextTempViewStyle"

                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_thirdday_temp_b"
                    style="@style/TextTempViewStyle"
                    android:layout_weight="4"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_fourthday"
                    style="@style/TextViewStyle"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    />
                <ImageView
                    android:id="@+id/iv_fourthday"
                    style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_fourthday_temp_a"
                    style="@style/TextTempViewStyle"

                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_fourthday_temp_b"
                    style="@style/TextTempViewStyle"
                    android:layout_weight="4"
                    />
            </LinearLayout>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@drawable/wireframe_dark"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:layout_marginBottom="4dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/felt_air_temp"
                android:gravity="left"
                android:paddingLeft="16dp"
                 />
            <TextView
                android:id="@+id/tv_felt_air_temp"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                 />
            </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/weather_temp"
                android:gravity="left"
                android:paddingLeft="16dp"/>

            <TextView
                android:id="@+id/tv_humidity"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/wind"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_wind"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/uv_index"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_uv_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/dressing_index"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_dressing_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        </LinearLayout>

        </LinearLayout>


    </com.juhe.weather.swiperefresh.PullToRefreshScrollView>
</LinearLayout>
