<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:background="@drawable/index_traffic_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:text="@string/choose_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
    <ListView
        android:id="@+id/lv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:cacheColorHint="#ff5b58ff"
        android:scrollbars="none"
        android:divider="@color/light_grey"
        android:dividerHeight="1px"
        android:listSelector="#ff7be9ff"
        />

</LinearLayout>
