apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('E:/安卓资料/WeiXinSDK/WeChatSDK_sample_Android/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 11
        targetSdkVersion 19
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/libammsdk.jar')
}
